NEXT_PUBLIC_DEVELOPMENT_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_URL="https://app.moringapp.com/"

NEXT_PUBLIC_DEVELOPMENT_SERVER="https://apigate.moringapp.com/"
NEXT_PUBLIC_PRODUCTION_SERVER="https://apigate.moringapp.com/"